# R5T.Zografou.Standard

./: README.md
source/: R5T.Zografou.Standard.sln  R5T.Zografou.Standard.ΩAll.sln
source/R5T.Zografou.Standard/: Project Plan.txt  R5T.Zografou.Standard.csproj
source/R5T.Zografou.Standard.Construction/: Project Plan.txt  R5T.Zografou.Standard.Construction.csproj
source/R5T.Zografou.Standard.Construction/Code/: Program.cs
source/R5T.Zografou.Standard.Testing/: R5T.Zografou.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Zografou.Standard/Code/: Class1.cs
source/R5T.Zografou.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
